# Lievtalent_RestAssured

./: LICENSE.md  README.md  pom.xml
src/test/java/inm/lievtalent/exer/restassured/Reqresinapi/Tests/: CriaUsuarioTest.java  DeletaUsuarioTest.java  EditaUsuarioTest.java
src/test/java/inm/lievtalent/exer/restassured/Reqresinapi/massatestes/: MassaAPIApagaUsuario.java  MassaAPICriaUsuario.java  MassaAPIEditaUsuario.java  MassaAPIListaUsuario.java
src/test/java/inm/lievtalent/exer/restassured/Reqresinapi/services/json/: ReqCreateUserAPI.java  ResCreateUserAPI.java
